@inproceedings{lin2020keep,
  title     = {{Keep It Real: a Window to Real Reality in Virtual Reality}},
  author    = {Lin, Baihan},
  booktitle = {Proceedings of the Twenty-Ninth International Joint Conference on
               Artificial Intelligence, {IJCAI-20}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},             
  pages     = {5270--5272},
  year      = {2020},
  month     = {7},
  doi       = {10.24963/ijcai.2020/766},
  url       = {https://doi.org/10.24963/ijcai.2020/766},
}
