@inproceedings{lin2019split-913,
  title     = {Split {Q} Learning: Reinforcement Learning with Two-Stream Rewards},
  author    = {Lin, Baihan and Bouneffouf, Djallel and Cecchi, Guillermo},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on
               Artificial Intelligence, {IJCAI-19}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},             
  pages     = {6448--6449},
  year      = {2019},
  month     = {7},
  doi       = {10.24963/ijcai.2019/913},
  url       = {https://doi.org/10.24963/ijcai.2019/913},
}
